# ProjectAccounting

./: ProjectKids.sln  README.md
KidsService/: App.config  KidsContext.cs  KidsService - Backup.csproj  KidsService.csproj  Program.cs
KidsService/Entities/: Calendar.cs  Kid.cs
KidsServiceBLL/: CalendarManager.cs  ConfigManager.cs  KidsManager.cs  KidsServiceBLL.csproj
Web API/: Program.cs  Web API.csproj  appsettings.json
Web API/Controllers/: CalendarsController.cs  KidsController.cs
Web API/Extensions/: ExtensionConverter.cs
Web API/Models/: CalendarModel.cs  KidModel.cs
Web API/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
